# md-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
changelog/: changelog-1.0.xml  db.changelog-master.xml
src/main/java/com/sotream/: MarketDataApp.java
src/main/java/com/sotream/config/: WebSocketConfig.java
src/main/java/com/sotream/controller/: MarketDataController.java
src/main/java/com/sotream/dto/: MarketDataDTO.java  MarketTradeDTO.java
src/main/java/com/sotream/entity/: MarketData.java
src/main/java/com/sotream/repository/: MarketDataRepository.java
src/main/java/com/sotream/service/: MarketDataService.java  MarketDataWebSocketHandler.java
src/main/resources/: application.yml  liquibase.yml  log4j2.xml
src/main/resources/changelog/: changelog-1.0.xml  changelog-1.1.xml
src/main/resources/changelog/scripts/: changelog-1.1.sql
src/main/resources/db/migration/: V1__init.sql
